
<div class="row2">
            <div class="column2">
              <img
                class="sponsorsimages"
                   height="175vw"
                    width="175vw"
                src="https://cdn.glitch.com/f92664f8-7445-444e-8a68-1fa484daef7d%2FSketch.png?v=1580856852094"
              />
            </div>
            <div class="column2">
              <img
                class="sponsorsimages"
                     id = "biglogo"
                  
                   src="https://cdn.glitch.com/f92664f8-7445-444e-8a68-1fa484daef7d%2FSupercell_opt.png?v=1579754273644"              />
            </div>
            <div class="column2">
              <img
                class="sponsorsimages"
                     id = "biglogo"
              
                src="https://cdn.glitch.com/f92664f8-7445-444e-8a68-1fa484daef7d%2F%5BADD%5D%20Bugsee%20(1).png?v=1579754573502"
              />
            </div>
            <div class="column2">
              <img
                class="sponsorsimages"
                   id = "biglogo"
                src="https://cdn.glitch.com/696a54c7-e493-465b-b503-c49262ef99ac%2F%5BADD%5D%20JetBrains.png?v=1577954837016"
              />
            </div>
                      </div>